{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ppr5VS--RwfGIHMcUOsab",
      "type": "text",
      "x": 419.57142857142867,
      "y": 79.57142857142856,
      "width": 914.6295788574214,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1077668682,
      "version": 356,
      "versionNonce": 939479062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754344788261,
      "link": null,
      "locked": false,
      "text": "Como fazer fluxogramas no VsCode",
      "fontSize": 53.59999999999995,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Como fazer fluxogramas no VsCode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D6AF6HwC7hsEgw5cgizG3",
      "type": "diamond",
      "x": 504,
      "y": 179,
      "width": 243.99999999999994,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1101483990,
      "version": 142,
      "versionNonce": 87352330,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LLiJbShp5bGCM_JMie-L-"
        }
      ],
      "updated": 1754343339963,
      "link": null,
      "locked": false
    },
    {
      "id": "LLiJbShp5bGCM_JMie-L-",
      "type": "text",
      "x": 576.8600540161133,
      "y": 276.5,
      "width": 98.27989196777344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1550270358,
      "version": 124,
      "versionNonce": 1104138954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754343339963,
      "link": null,
      "locked": false,
      "text": "VsCode\nestá\ninstalado?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D6AF6HwC7hsEgw5cgizG3",
      "originalText": "VsCode está instalado?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zhSwnG5VWMbjYWtgzD9Pa",
      "type": "line",
      "x": 510,
      "y": 317,
      "width": 112,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 977652758,
      "version": 64,
      "versionNonce": 1489498262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754343363549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -112,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1sFmOwa7-m0BuvRs0BJ8A",
      "type": "text",
      "x": 445,
      "y": 289,
      "width": 35.47996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 702903254,
      "version": 52,
      "versionNonce": 1832340042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754343394883,
      "link": null,
      "locked": false,
      "text": "Não",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Não",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HzIsPBll21ImeM9XMfnFu",
      "type": "rectangle",
      "x": 248.5,
      "y": 413.75,
      "width": 310,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 571881098,
      "version": 140,
      "versionNonce": 204205718,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "evTcJMw_089v7G1nF82-X"
        }
      ],
      "updated": 1754344058477,
      "link": null,
      "locked": false
    },
    {
      "id": "evTcJMw_089v7G1nF82-X",
      "type": "text",
      "x": 324.8800735473633,
      "y": 439.25,
      "width": 157.23985290527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 190002646,
      "version": 76,
      "versionNonce": 488483798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754344058477,
      "link": null,
      "locked": false,
      "text": "Instalar VsCode",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HzIsPBll21ImeM9XMfnFu",
      "originalText": "Instalar VsCode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XfikNvHNUGGVax6z-713v",
      "type": "line",
      "x": 741,
      "y": 313,
      "width": 110,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 303156490,
      "version": 41,
      "versionNonce": 1513355670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754343440468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Qt4dMalSgCv4uxmxPuoAo",
      "type": "text",
      "x": 781,
      "y": 287,
      "width": 28.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1537571094,
      "version": 55,
      "versionNonce": 272516746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754343466869,
      "link": null,
      "locked": false,
      "text": "sim",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sim",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qrh1dWZtOK_cXkAFEHMer",
      "type": "rectangle",
      "x": 661.25,
      "y": 557.25,
      "width": 362.5,
      "height": 74.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1524264022,
      "version": 237,
      "versionNonce": 1535271498,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ho3UnLopsYwo58JpXn-gC"
        },
        {
          "id": "kWXzuIreF2IRPqtUZgMyi",
          "type": "arrow"
        },
        {
          "id": "oPJYfBb4CWK_5da61empB",
          "type": "arrow"
        }
      ],
      "updated": 1754344117914,
      "link": null,
      "locked": false
    },
    {
      "id": "Ho3UnLopsYwo58JpXn-gC",
      "type": "text",
      "x": 771.6500625610352,
      "y": 581.875,
      "width": 141.6998748779297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 495457162,
      "version": 80,
      "versionNonce": 2115522186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754344117915,
      "link": null,
      "locked": false,
      "text": "Abra o VsCode",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qrh1dWZtOK_cXkAFEHMer",
      "originalText": "Abra o VsCode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KSaVvrAr3hFpMD7in271A",
      "type": "line",
      "x": 395.5,
      "y": 494.25,
      "width": 0,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 2050807702,
      "version": 100,
      "versionNonce": 1530887766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754344074845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          108
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8BN2oDdklr7mojDGt8RQF",
      "type": "arrow",
      "x": 398,
      "y": 322.5,
      "width": 1.25,
      "height": 87.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 225374294,
      "version": 109,
      "versionNonce": 1355166678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754344053786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.25,
          87.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "235ijur4lkb6RXiWbYaYW",
      "type": "arrow",
      "x": 848,
      "y": 311.5,
      "width": 0.25,
      "height": 245.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 896675530,
      "version": 213,
      "versionNonce": 603221398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754344085763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.25,
          245.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kWXzuIreF2IRPqtUZgMyi",
      "type": "arrow",
      "x": 391.75,
      "y": 601.75,
      "width": 268.52118746616634,
      "height": 0.11026403244966332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 74244630,
      "version": 232,
      "versionNonce": 1716750602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754344117914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          268.52118746616634,
          0.11026403244966332
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Qrh1dWZtOK_cXkAFEHMer",
        "focus": -0.2032314462982794,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oPJYfBb4CWK_5da61empB",
      "type": "arrow",
      "x": 846.7506185782391,
      "y": 632.7238796325742,
      "width": 1.2493814217608588,
      "height": 100.02612036742585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 770309270,
      "version": 188,
      "versionNonce": 1706322122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754344128781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2493814217608588,
          100.02612036742585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qrh1dWZtOK_cXkAFEHMer",
        "focus": -0.020755835544643497,
        "gap": 1.2238796325741532
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "shOP3o0oZbc_fUQpC4h_i",
      "type": "rectangle",
      "x": 662.3928571428571,
      "y": 735.6785714285713,
      "width": 370,
      "height": 79.14285714285722,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 831792278,
      "version": 227,
      "versionNonce": 492399574,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rd_MF2NK3gsOo7Vk8OQPO"
        },
        {
          "id": "0Xlrn4675QozgvjQSF5hO",
          "type": "arrow"
        }
      ],
      "updated": 1754344135398,
      "link": null,
      "locked": false
    },
    {
      "id": "rd_MF2NK3gsOo7Vk8OQPO",
      "type": "text",
      "x": 714.0629621233259,
      "y": 762.75,
      "width": 266.6597900390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 683355530,
      "version": 120,
      "versionNonce": 1042907414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754344135398,
      "link": null,
      "locked": false,
      "text": "Vá até a guia de extensões",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shOP3o0oZbc_fUQpC4h_i",
      "originalText": "Vá até a guia de extensões",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Xlrn4675QozgvjQSF5hO",
      "type": "arrow",
      "x": 850.7748603489052,
      "y": 815.255447406387,
      "width": 1.5465682225233195,
      "height": 97.63740973646998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 47729238,
      "version": 228,
      "versionNonce": 1994986134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754344143461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5465682225233195,
          97.63740973646998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "shOP3o0oZbc_fUQpC4h_i",
        "focus": -0.01480562192721724,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Gd9xasaB3KyWL2vx4mONq",
      "type": "rectangle",
      "x": 660.535714285714,
      "y": 915.3928571428568,
      "width": 385.71428571428567,
      "height": 74.28571428571422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1621169610,
      "version": 228,
      "versionNonce": 530571658,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HQIClyqzIB3o-IWBILDTU"
        },
        {
          "id": "LHqGKxVNCKHfC8N_umrP4",
          "type": "arrow"
        }
      ],
      "updated": 1754344146565,
      "link": null,
      "locked": false
    },
    {
      "id": "HQIClyqzIB3o-IWBILDTU",
      "type": "text",
      "x": 678.4530378069194,
      "y": 927.5357142857139,
      "width": 349.879638671875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 411505162,
      "version": 137,
      "versionNonce": 553590858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754344146565,
      "link": null,
      "locked": false,
      "text": "Pesquise por \"Excalidraw\" na aba de\npesquisa",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gd9xasaB3KyWL2vx4mONq",
      "originalText": "Pesquise por \"Excalidraw\" na aba de pesquisa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LHqGKxVNCKHfC8N_umrP4",
      "type": "arrow",
      "x": 853.7305631460422,
      "y": 989.9567556863043,
      "width": 1.587706003185076,
      "height": 100.61467288512438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 409455114,
      "version": 151,
      "versionNonce": 344426966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754344166622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.587706003185076,
          100.61467288512438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gd9xasaB3KyWL2vx4mONq",
        "focus": -0.0047983705571151905,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8mA5-0ByfuS7UBnRQoSbA",
      "type": "rectangle",
      "x": 661.7857142857142,
      "y": 1092.1785714285718,
      "width": 382.32142857142844,
      "height": 73.03571428571422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 117452502,
      "version": 233,
      "versionNonce": 435437974,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1FcR7hQfoPaBRufiuVDBf"
        },
        {
          "id": "8Ml4ISbJz3wBc7wFH67FV",
          "type": "arrow"
        },
        {
          "id": "eBEvdRJCndZOVpjAm1M3D",
          "type": "arrow"
        }
      ],
      "updated": 1754344284435,
      "link": null,
      "locked": false
    },
    {
      "id": "1FcR7hQfoPaBRufiuVDBf",
      "type": "text",
      "x": 681.4465811593191,
      "y": 1103.696428571429,
      "width": 342.99969482421875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 1394155478,
      "version": 146,
      "versionNonce": 1926903126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754344172583,
      "link": null,
      "locked": false,
      "text": "Instale a extensão \"Excalidraw\" do\nautor \"pomdtr\" ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8mA5-0ByfuS7UBnRQoSbA",
      "originalText": "Instale a extensão \"Excalidraw\" do autor \"pomdtr\" ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Ml4ISbJz3wBc7wFH67FV",
      "type": "arrow",
      "x": 849.152117201947,
      "y": 1165.7825449441787,
      "width": 0.13359708376719936,
      "height": 79.61031219867868,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1784739990,
      "version": 173,
      "versionNonce": 221696342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754344196402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.13359708376719936,
          79.61031219867868
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8mA5-0ByfuS7UBnRQoSbA",
        "focus": 0.02016790464791981,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Icq2f5F3iRXQGaVS1rz0k",
        "focus": -0.003941756630203943,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Icq2f5F3iRXQGaVS1rz0k",
      "type": "diamond",
      "x": 706.4285714285716,
      "y": 1238.0714285714287,
      "width": 287.1428571428571,
      "height": 258.5714285714285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 534077066,
      "version": 328,
      "versionNonce": 1502438486,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WZpzAA4aKVUKW8uCuFKny"
        },
        {
          "id": "8Ml4ISbJz3wBc7wFH67FV",
          "type": "arrow"
        },
        {
          "id": "K1CgK4x08BJlkRxuP3aiX",
          "type": "arrow"
        },
        {
          "id": "J7RkxH-f_6ldqEx3_TUnC",
          "type": "arrow"
        }
      ],
      "updated": 1754344298652,
      "link": null,
      "locked": false
    },
    {
      "id": "WZpzAA4aKVUKW8uCuFKny",
      "type": "text",
      "x": 784.8243549891881,
      "y": 1342.2142857142858,
      "width": 130.7798614501953,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 527961738,
      "version": 261,
      "versionNonce": 1124537098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754344192166,
      "link": null,
      "locked": false,
      "text": "A instalação\nfoi concluida?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Icq2f5F3iRXQGaVS1rz0k",
      "originalText": "A instalação foi concluida?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K1CgK4x08BJlkRxuP3aiX",
      "type": "arrow",
      "x": 712.3809523809512,
      "y": 1368.1011904761904,
      "width": 131.25,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 914608458,
      "version": 103,
      "versionNonce": 1706274250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754344218248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -131.25,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Icq2f5F3iRXQGaVS1rz0k",
        "focus": -0.005755064456720829,
        "gap": 3.047651479370991
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q4iDDQbrA5BGuxfvWbn_a",
      "type": "text",
      "x": 641.1309523809512,
      "y": 1338.1011904761904,
      "width": 33.35997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 398832534,
      "version": 6,
      "versionNonce": 93631958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754344222788,
      "link": null,
      "locked": false,
      "text": "não",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "não",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MJneDuNITiYunfqgt2QcA",
      "type": "rectangle",
      "x": 323.63095238095116,
      "y": 1304.3511904761904,
      "width": 253.75,
      "height": 123.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1681242198,
      "version": 96,
      "versionNonce": 1242074902,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u9bBK2bwSJ4xKCUbi02RL"
        },
        {
          "id": "eBEvdRJCndZOVpjAm1M3D",
          "type": "arrow"
        }
      ],
      "updated": 1754344284434,
      "link": null,
      "locked": false
    },
    {
      "id": "u9bBK2bwSJ4xKCUbi02RL",
      "type": "text",
      "x": 334.67606499081444,
      "y": 1341.2261904761904,
      "width": 231.65977478027344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaV",
      "roundness": null,
      "seed": 2045520662,
      "version": 50,
      "versionNonce": 385751446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754344273533,
      "link": null,
      "locked": false,
      "text": "Verifique a conexão com\na internet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MJneDuNITiYunfqgt2QcA",
      "originalText": "Verifique a conexão com a internet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eBEvdRJCndZOVpjAm1M3D",
      "type": "arrow",
      "x": 446.13095238095116,
      "y": 1301.8511904761904,
      "width": 216.25,
      "height": 176.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1832225162,
      "version": 56,
      "versionNonce": 663895126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754344284435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216.25,
          -176.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MJneDuNITiYunfqgt2QcA",
        "focus": -0.4110601092896176,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "8mA5-0ByfuS7UBnRQoSbA",
        "focus": 0.8236903733203161,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J7RkxH-f_6ldqEx3_TUnC",
      "type": "arrow",
      "x": 986.1309523809512,
      "y": 1365.6011904761904,
      "width": 110,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1534415894,
      "version": 56,
      "versionNonce": 642299670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754344298652,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Icq2f5F3iRXQGaVS1rz0k",
        "focus": -0.025547254311070598,
        "gap": 1.7972775598140238
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PIoXv3_9W0uBbM27ilX23",
      "type": "text",
      "x": 1008.6309523809512,
      "y": 1334.3511904761904,
      "width": 28.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 134232458,
      "version": 5,
      "versionNonce": 874128522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754344301134,
      "link": null,
      "locked": false,
      "text": "sim",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sim",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-gzCbsTz6HBzPVp3RF6Vh",
      "type": "rectangle",
      "x": 1097.3809523809512,
      "y": 1319.3511904761904,
      "width": 348.75,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1531129430,
      "version": 134,
      "versionNonce": 1885531146,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1N_q9wjka-7aEC4ZgeyyZ"
        },
        {
          "id": "AdKIbUFWzKCUQK3TFmL2N",
          "type": "arrow"
        }
      ],
      "updated": 1754344355509,
      "link": null,
      "locked": false
    },
    {
      "id": "1N_q9wjka-7aEC4ZgeyyZ",
      "type": "text",
      "x": 1127.9760756719668,
      "y": 1341.8511904761904,
      "width": 287.55975341796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1835065162,
      "version": 50,
      "versionNonce": 1341495498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754344340127,
      "link": null,
      "locked": false,
      "text": "Vá para a guia de arquivos do\nVsCode",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-gzCbsTz6HBzPVp3RF6Vh",
      "originalText": "Vá para a guia de arquivos do VsCode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AdKIbUFWzKCUQK3TFmL2N",
      "type": "arrow",
      "x": 1276.1309523809512,
      "y": 1413.1011904761904,
      "width": 0,
      "height": 83.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1992912458,
      "version": 40,
      "versionNonce": 1954686282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754344355509,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          83.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-gzCbsTz6HBzPVp3RF6Vh",
        "focus": -0.02508960573476567,
        "gap": 1.25
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oRC4QnnhtQF20WaNmx7er",
      "type": "rectangle",
      "x": 1099.2559523809512,
      "y": 1495.6011904761904,
      "width": 348.75,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1422552086,
      "version": 208,
      "versionNonce": 469606538,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "STaAif7wFI629SsALdN7A"
        },
        {
          "id": "ZfLrkIShtDWkAvjXwfa8Y",
          "type": "arrow"
        }
      ],
      "updated": 1754344440820,
      "link": null,
      "locked": false
    },
    {
      "id": "STaAif7wFI629SsALdN7A",
      "type": "text",
      "x": 1119.3710799444277,
      "y": 1505.6011904761904,
      "width": 308.5197448730469,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 403732822,
      "version": 212,
      "versionNonce": 1766653770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754344440820,
      "link": null,
      "locked": false,
      "text": "Crie um arquivo novo com a\nextensão \".excalidraw\". Exemplo:\n\"Receita.excalidraw\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oRC4QnnhtQF20WaNmx7er",
      "originalText": "Crie um arquivo novo com a extensão \".excalidraw\". Exemplo: \"Receita.excalidraw\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZfLrkIShtDWkAvjXwfa8Y",
      "type": "arrow",
      "x": 1272.7779783573567,
      "y": 1590.8677357974716,
      "width": 1.64702597640553,
      "height": 92.23345467871877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1816232086,
      "version": 70,
      "versionNonce": 2059568650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754344440820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.64702597640553,
          92.23345467871877
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oRC4QnnhtQF20WaNmx7er",
        "focus": 0,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "39hDnb2GgYpYV2ZJPkKqj",
      "type": "rectangle",
      "x": 1100.5059523809512,
      "y": 1690.6011904761904,
      "width": 348.75,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 418777674,
      "version": 246,
      "versionNonce": 1931759690,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nXjCPnLpqtdMJoZ6LbsYg"
        }
      ],
      "updated": 1754344445295,
      "link": null,
      "locked": false
    },
    {
      "id": "nXjCPnLpqtdMJoZ6LbsYg",
      "type": "text",
      "x": 1110.84109642392,
      "y": 1725.6011904761904,
      "width": 328.0797119140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 118632714,
      "version": 286,
      "versionNonce": 949900822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754344456852,
      "link": null,
      "locked": false,
      "text": "Comece a editar o seu fluxograma",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "39hDnb2GgYpYV2ZJPkKqj",
      "originalText": "Comece a editar o seu fluxograma",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}