{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "8zRGdQorx6Us5arh--v9u",
      "type": "rectangle",
      "x": 639,
      "y": 146,
      "width": 245,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1242083047,
      "version": 76,
      "versionNonce": 1135186057,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0F1km2EZnnOQSrImbiOi2"
        },
        {
          "id": "SE6x2zQacbrHZ1sBPqNQm",
          "type": "arrow"
        }
      ],
      "updated": 1754346722465,
      "link": null,
      "locked": false
    },
    {
      "id": "0F1km2EZnnOQSrImbiOi2",
      "type": "text",
      "x": 734.8700332641602,
      "y": 166.5,
      "width": 53.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1496640711,
      "version": 8,
      "versionNonce": 1386868265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754346714459,
      "link": null,
      "locked": false,
      "text": "Inicio",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8zRGdQorx6Us5arh--v9u",
      "originalText": "Inicio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SE6x2zQacbrHZ1sBPqNQm",
      "type": "arrow",
      "x": 760.0090933942336,
      "y": 212.26542864182733,
      "width": 2.753745222403495,
      "height": 63.722644875777405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1412100103,
      "version": 245,
      "versionNonce": 946850727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754347057705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.753745222403495,
          63.722644875777405
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8zRGdQorx6Us5arh--v9u",
        "focus": -0.0012123311395916291,
        "gap": 1
      },
      "endBinding": {
        "elementId": "cSmzlmNpkhYSwop5fjhsm",
        "focus": 0.008883527089274937,
        "gap": 4.220691932515181
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cSmzlmNpkhYSwop5fjhsm",
      "type": "diamond",
      "x": 642,
      "y": 273,
      "width": 220,
      "height": 204.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1106096039,
      "version": 281,
      "versionNonce": 199879866,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SE6x2zQacbrHZ1sBPqNQm",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "dAxS2kYDDldvmMhyNfYlR"
        },
        {
          "id": "Fdb0LOdEl-DtnS2rrIbg5",
          "type": "arrow"
        }
      ],
      "updated": 1754347470103,
      "link": null,
      "locked": false
    },
    {
      "id": "dAxS2kYDDldvmMhyNfYlR",
      "type": "text",
      "x": 702.7000503540039,
      "y": 350,
      "width": 98.59989929199219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 438378055,
      "version": 101,
      "versionNonce": 359789703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754347057704,
      "link": null,
      "locked": false,
      "text": "Está\nchovendo?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cSmzlmNpkhYSwop5fjhsm",
      "originalText": "Está chovendo?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u_lcxEFcMzZneclZFkv59",
      "type": "line",
      "x": 857,
      "y": 375,
      "width": 92,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1128166217,
      "version": 64,
      "versionNonce": 570036041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754346768641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jwWWPZU0GUqCA3NwCXgNs",
      "type": "text",
      "x": 887,
      "y": 346,
      "width": 33.35997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2056491273,
      "version": 6,
      "versionNonce": 313183081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754346772733,
      "link": null,
      "locked": false,
      "text": "não",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "não",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DxHgeUbYSI6Cg3VbfwcKZ",
      "type": "line",
      "x": 949,
      "y": 375,
      "width": 0.5714285714286689,
      "height": 701.8571428571431,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1335237671,
      "version": 194,
      "versionNonce": 1824682554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754347431457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5714285714286689,
          701.8571428571431
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "az_c3xXxAqcWdSrAxxnKg",
      "type": "rectangle",
      "x": 636.5714285714286,
      "y": 1037.2857142857142,
      "width": 275,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 359280135,
      "version": 248,
      "versionNonce": 1255773158,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QfP56ImoOWVVurXX2sK7P"
        },
        {
          "id": "bz6Tz5kSr4I_-YSG1c1Yv",
          "type": "arrow"
        },
        {
          "id": "-JycWg9X6bxnPgh6d_rPo",
          "type": "arrow"
        }
      ],
      "updated": 1754347512966,
      "link": null,
      "locked": false
    },
    {
      "id": "QfP56ImoOWVVurXX2sK7P",
      "type": "text",
      "x": 722.7814886910575,
      "y": 1058.7857142857142,
      "width": 102.57987976074219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 258299561,
      "version": 176,
      "versionNonce": 1200236326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754347512966,
      "link": null,
      "locked": false,
      "text": "Posso sair",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "az_c3xXxAqcWdSrAxxnKg",
      "originalText": "Posso sair",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xTtwUgOzF2rRJTl7c5MEQ",
      "type": "text",
      "x": 762.5714285714287,
      "y": 469,
      "width": 28.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 939236873,
      "version": 71,
      "versionNonce": 1496164902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754347468340,
      "link": null,
      "locked": false,
      "text": "sim",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sim",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "giTZNKicQ2cd3CgNmyhpb",
      "type": "diamond",
      "x": 647,
      "y": 553.7142857142857,
      "width": 214,
      "height": 198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1883068105,
      "version": 180,
      "versionNonce": 2144197158,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gLw8XuaYVKZFaMZwM4D9Z"
        },
        {
          "id": "bz6Tz5kSr4I_-YSG1c1Yv",
          "type": "arrow"
        },
        {
          "id": "Fdb0LOdEl-DtnS2rrIbg5",
          "type": "arrow"
        }
      ],
      "updated": 1754347449541,
      "link": null,
      "locked": false
    },
    {
      "id": "gLw8XuaYVKZFaMZwM4D9Z",
      "type": "text",
      "x": 721.280029296875,
      "y": 615.2142857142857,
      "width": 65.43994140625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 483789767,
      "version": 103,
      "versionNonce": 142761510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754347399640,
      "link": null,
      "locked": false,
      "text": "Tenho\nguarda\nchuva?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "giTZNKicQ2cd3CgNmyhpb",
      "originalText": "Tenho guarda chuva?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bz6Tz5kSr4I_-YSG1c1Yv",
      "type": "arrow",
      "x": 755.8439123954463,
      "y": 746.7892386568977,
      "width": 2.432658415662104,
      "height": 286.3769046478918,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1331469801,
      "version": 555,
      "versionNonce": 312208166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754347528579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.432658415662104,
          286.3769046478918
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "giTZNKicQ2cd3CgNmyhpb",
        "focus": -0.010553362814610437,
        "gap": 1.353976794522582
      },
      "endBinding": {
        "elementId": "az_c3xXxAqcWdSrAxxnKg",
        "focus": -0.11228086202345716,
        "gap": 4.119570980924664
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jOd9WHAp3M5BAJHyKLZuD",
      "type": "text",
      "x": 762.7142857142858,
      "y": 737.5714285714286,
      "width": 28.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1457806215,
      "version": 145,
      "versionNonce": 619448890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754347534295,
      "link": null,
      "locked": false,
      "text": "sim",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sim",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y_IPrmxMEK-OUROn3yB1V",
      "type": "line",
      "x": 652.5714285714284,
      "y": 652.2857142857143,
      "width": 68,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1129497449,
      "version": 124,
      "versionNonce": 728213370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754347483025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -68,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AZk3tR5Clp1Zxzp0J-Ei1",
      "type": "arrow",
      "x": 582.1428571428571,
      "y": 653.7142857142858,
      "width": 2,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 809546121,
      "version": 168,
      "versionNonce": 174340134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754347488675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          220
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "je1FLQgPadwj5y7rpDlmO",
      "type": "text",
      "x": 605.8571428571429,
      "y": 625,
      "width": 33.35997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 371345031,
      "version": 69,
      "versionNonce": 1505821030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754347537161,
      "link": null,
      "locked": false,
      "text": "não",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "não",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CPcy8q6Pj8xKLAhc-RZiR",
      "type": "rectangle",
      "x": 483.8571428571429,
      "y": 881,
      "width": 207,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 892225767,
      "version": 229,
      "versionNonce": 1391361446,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oVEWux8Gy3vXlDJOAQ2pd"
        }
      ],
      "updated": 1754347492758,
      "link": null,
      "locked": false
    },
    {
      "id": "oVEWux8Gy3vXlDJOAQ2pd",
      "type": "text",
      "x": 515.6372179303851,
      "y": 896.5,
      "width": 143.43984985351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1216925511,
      "version": 130,
      "versionNonce": 1490802918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754347492758,
      "link": null,
      "locked": false,
      "text": "Não posso sair",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CPcy8q6Pj8xKLAhc-RZiR",
      "originalText": "Não posso sair",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-JycWg9X6bxnPgh6d_rPo",
      "type": "arrow",
      "x": 948.8588398136994,
      "y": 1074.8571428571427,
      "width": 34.38468676007233,
      "height": 0.9371707670879914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1189878522,
      "version": 117,
      "versionNonce": 1557861798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754347512967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34.38468676007233,
          -0.9371707670879914
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "az_c3xXxAqcWdSrAxxnKg",
        "focus": -0.031590974252796285,
        "gap": 3.0016969565567706
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Fdb0LOdEl-DtnS2rrIbg5",
      "type": "arrow",
      "x": 754.5731255279852,
      "y": 471.9999999999999,
      "width": 1.4285714285715585,
      "height": 88.57142857142856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1126714042,
      "version": 38,
      "versionNonce": 1448584934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754347449541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4285714285715585,
          88.57142857142856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cSmzlmNpkhYSwop5fjhsm",
        "focus": -0.009888327440714696,
        "gap": 1.5344737511898492
      },
      "endBinding": {
        "elementId": "giTZNKicQ2cd3CgNmyhpb",
        "focus": 0.03523103102791979,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}